spring.datasource.url=jdbc:mysql://localhost:3306/moviesclinic
spring.datasource.username=root
spring.datasource.password=AtHW10BiTT1908
spring.datasource.tomcat.validation-query=select 1
spring.jpa.hibernate.ddl-auto=validate
