spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=root
spring.datasource.password=AtHW10BiTT1908
spring.datasource.tomcat.validation-query=select 1
spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/data.sql
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.initialization-mode=always